<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Persönliche Website von Jonas Hartmann -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Jonas Hartmann</title>
  <style>
    .infobanner {
      background-color: #000080;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      font-family: 'Times New Roman', serif;
      font-size: 14px;
      width: 100%;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      font-size: 10pt;
      padding: 0 10px;
    }
    body {
      font-family: 'Times New Roman', serif;
      background-color: #ffffff;
      color: #000080;
      margin: 0;
      padding: 0;
    }
    a {
      color: #800080;
      text-decoration: none;
    }
    a:visited {
      color: #ff0000;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body link="#800080" bgcolor="#ffffff" text="#000080" vlink="#ff0000">

<!-- Info-Banner -->
<div class="infobanner">
  Aktuell im Aufbau
</div>

<!-- Header -->
<b>
  <font size="6">
    <p align="center">J</font><font size="4">ONAS </font>
    <font size="6">H</font><font size="4">ARTMANN</font>
    <font size="2"><br>Berater, Student, Unternehmer</font><br>
    Persönliche Webseite
  </p>
</b>

<hr>

<p align="center">
  <font size="3">
    <a href="ueber-mich.html">Über mich</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="beitraege.html">Beiträge</a>
     &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="unterricht.html">Unterricht</a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="kontakt.html">Kontakt</a>
  </font>
</p>

<hr>

<p align="center"><font size="2">
Falls Sie Kommentare zu meiner Website haben, können Sie mir gerne schreiben.<br>
Aufgrund begrenzter Kapazitäten kann ich jedoch nicht immer eine direkte Antwort garantieren.
</font></p>

<hr>

<div class="footer">
  <div>
    <font size="2">
      Copyright &copy; <span id="year"></span> <b>Jonas Hartmann</b>
    </font>
  </div>
  <div>
    <font size="2"><a href="impressum.html">Impressum</a></font>
  </div>
</div>

<script>
  // Setzt das aktuelle Jahr im Footer
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>